# FF-task-work

./: README.md  package-lock.json
PoS Telemetry/: settings.gradle
PoS Telemetry/app/: build.gradle
PoS Telemetry/app/src/main/: AndroidManifest.xml
PoS Telemetry/app/src/main/java/io/apg/felfel/postelemetry/: MainActivity.kt
PoS Telemetry/app/src/main/res/layout/: activity_main.xml
PoS Telemetry/app/src/main/res/values/: strings.xml
PoS Telemetry/gradle/wrapper/: gradle-wrapper.properties
felfel-pos/: package-lock.json
felfel-pos/BandwidthUsageNotificationHandler/: function.json  index.js
felfel-pos/TemperatureNotificationHandler/: function.json  index.js
felfel-pos/felfelProvisioner/: index.js
ff-pos/: package.json
ff-pos/TemperatureAlertHandler/: function.json  index.js
